# jiaxiangwei

jiaxiangwei_back/: pom.xml
jiaxiangwei_back/src/main/java/com/shuanghui/jiaxiangwei/: StartupApplication.java
jiaxiangwei_back/src/main/java/com/shuanghui/jiaxiangwei/config/: DefaultView.java  SwaggerConfig.java
jiaxiangwei_back/src/main/java/com/shuanghui/jiaxiangwei/controller/: GoodsController.java  GoodsTypeController.java  LoginController.java  UserController.java
jiaxiangwei_back/src/main/java/com/shuanghui/jiaxiangwei/service/: IJxwServerLogService.java
jiaxiangwei_back/src/main/java/com/shuanghui/jiaxiangwei/service/impl/: JxwServerLogImpl.java
jiaxiangwei_back/src/main/resources/: application.yml  logback.xml
jiaxiangwei_back/src/main/resources/dev/: application-directory.yml  application.yml
jiaxiangwei_back/src/main/resources/static/js/: bg.js  common.js  jquery.validate.js
jiaxiangwei_back/src/main/resources/static/styles/: bg.css
jiaxiangwei_back/src/main/resources/templates/: index.html
jiaxiangwei_back/src/main/resources/templates/account/: login.html
jiaxiangwei_back/src/main/resources/templates/goods/: add.html  detail.html  list.html  update.html
jiaxiangwei_back/src/main/resources/templates/goodstype/: list.html  style.css
jiaxiangwei_back/src/main/resources/templates/main/: bghead.html  bgjump.html  bgleft.html  bgright.html
jiaxiangwei_back/src/main/resources/test/: application.yml
jiaxiangwei_common/: pom.xml
jiaxiangwei_common/src/main/java/com/shuanghui/jiaxiangwei/: StartupApplication.java
jiaxiangwei_common/src/main/java/com/shuanghui/jiaxiangwei/captch/: CaptchaController.java  CaptchaException.java  UsernamePasswordCaptchaToken.java
jiaxiangwei_common/src/main/java/com/shuanghui/jiaxiangwei/config/: RedisConfig.java
jiaxiangwei_common/src/main/java/com/shuanghui/jiaxiangwei/dto/: BaseDto.java  EmployeeDto.java  JxwGoodsDto.java  JxwGoodsFileDto.java  JxwGoodsTypeDto.java  JxwMemberEntityDto.java  JxwServerLogDto.java
jiaxiangwei_common/src/main/resources/: application.yml
jiaxiangwei_front/: pom.xml
jiaxiangwei_front/src/main/java/com/shuanghui/jiaxiangwei/: Startup001Application.java  StartupApplication.java
jiaxiangwei_front/src/main/java/com/shuanghui/jiaxiangwei/aspect/: ServerLog.java  ServerLogAspect.java
jiaxiangwei_front/src/main/java/com/shuanghui/jiaxiangwei/config/: DefaultView.java  ShiroConfig.java
jiaxiangwei_front/src/main/java/com/shuanghui/jiaxiangwei/controller/: EmployeeController.java  ModelController.java
jiaxiangwei_front/src/main/java/com/shuanghui/jiaxiangwei/service/: IEmployeeService.java  IJxwServerLogService.java
jiaxiangwei_front/src/main/java/com/shuanghui/jiaxiangwei/service/impl/: EmployeeServiceImpl.java  JxwServerLogImpl.java
jiaxiangwei_front/src/main/java/org/activiti/cmd/: AbstractBaseCmd.java  CompleteCmd.java  CompleteTaskWithCommentCmd.java  CounterSignCmd.java  FindTaskDefinitionsCmd.java  GetFirstTaskNodeCmd.java  GetNextTaskCmd.java  GetTaskDefinitionCmd.java
jiaxiangwei_front/src/main/java/org/activiti/config/: ActivitiConfiguration.java  ActivitiConfigurer.java  StaticResourceConfig.java
jiaxiangwei_front/src/main/java/org/activiti/entity/: Button.java  ITaskDefinition.java  TaskDefinitionEntity.java
jiaxiangwei_front/src/main/java/org/activiti/exception/: WorkFlowException.java
jiaxiangwei_front/src/main/java/org/activiti/listener/: AutoCompleteFirstTaskListener.java  DefaultTaskListener.java  ProxyTaskListener.java  ProxyUserTaskBpmnParseHandle.java
jiaxiangwei_front/src/main/java/org/activiti/rest/editor/model/: ModelSaveRestResource.java
jiaxiangwei_front/src/main/resources/: REDAREM.TXT  application.yml  logback.xml  慧能分享公司-考勤日志9.20.xlsx
jiaxiangwei_front/src/main/resources/dev/: application.yml
jiaxiangwei_front/src/main/resources/processes/: demo.bpmn
jiaxiangwei_front/src/main/resources/prod/: application.yml
jiaxiangwei_front/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
jiaxiangwei_front/src/main/resources/templates/model/: list.html  modeler.html
jiaxiangwei_workflow/: pom.xml
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/: StartupApplication.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/cmd/: AbstractBaseCmd.java  CompleteCmd.java  CompleteTaskWithCommentCmd.java  CounterSignCmd.java  FindTaskDefinitionsCmd.java  GetFirstTaskNodeCmd.java  GetNextTaskCmd.java  GetTaskDefinitionCmd.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/config/: ActivitiConfiguration.java  ActivitiConfigurer.java  StaticResourceConfig.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/controller/: ModelController.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/entity/: Button.java  ITaskDefinition.java  ProcessInstanceDto.java  TaskDefinitionEntity.java  TaskPropsDto.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/exception/: WorkFlowException.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/http/: AES.java  Dateutil.java  HttpClientService.java  SeqUtil.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/listener/: AutoCompleteFirstTaskListener.java  DefaultTaskListener.java  ProxyTaskListener.java  ProxyUserTaskBpmnParseHandle.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/rest/editor/main/: StencilsetRestResource.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/service/: WorkflowService.java
jiaxiangwei_workflow/src/main/java/com/shuanghui/jiaxiangwei/workflow/service/impl/: WorkflowServiceImpl.java
jiaxiangwei_workflow/src/main/resources/: REDAREM.TXT  application.yml  logback.xml
jiaxiangwei_workflow/src/main/resources/templates/model/: list.html
(+23 files in other folders)
