<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2015/3/28
  Time: 17:02
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="org.apache.shiro.web.filter.authc.FormAuthenticationFilter"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>页面提示</title>
    <link type="image/x-icon" href="${pageContext.request.contextPath}/static/images/main/favicon.ico" rel="shortcut icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv='Refresh' content='3;URL=${ctx}/${returnurl}'>
</head>

<style type="text/css">
    body{
        font-family: "微软雅黑";
    }
    .czts {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        margin-top: 10%;
    }

    .tsbox {
        border: 2px solid #ff6666;
    }

    .cztsp1 {
        color: #ff6666;
        font-size: 15px;
        line-height: 35px;
        background-color: #ff6666;
        margin-top: 0;
    }

    .cztsp2 {
        font-size: 16px
    }

    .cztsp3 a {
        text-decoration: underline;
        font-size: 12px;
    }
</style>
<body>
<div class="czts">
    <a href="/"><img src="${ctx}/static/images/main/cenlogo.png"></a>




    <div class="tsbox">
        <p class="cztsp1">${message}</p>
        <p class="cztsp2">${message}</p>
        <p class="cztsp3">
            <a id="href" href="${ctx}/${returnurl}">点击返回</a>
            <a href="/">返回第一考试网</a>
        </p>
    </div>
</div>

<script type="text/javascript">
    (function () {
        var wait = document.getElementById('wait'), href = document.getElementById('href').href;
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            (time == 0) && (location.href = href);
        }, 1000);
    })();
</script>
</body>
</html>